<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webApiSampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="simple">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="webApiSampleModelStoreContainer">
    <EntitySet Name="simple" EntityType="Self.simple" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>